<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="CrystalSim">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/06/23/lab4-challenge/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="lab4-challenge 实验报告">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/06/23/Lab4-Challenge/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="CrystalSim&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="lab4-challenge 实验报告">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            lab4-challenge 实验报告 -
        
        CrystalSim&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/assets/fonts.css">
    
    
    
    
        <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"CrystalSim's Blog","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/fontawesome/regular.min.css">
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CrystalSim&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">lab4-challenge 实验报告</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">CrystalSim</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-23 22:52:03</span>
        <span class="mobile">2023-06-23 22:52</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-06-23 22:52:34</span>
            <span class="mobile">2023-06-23 22:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/OS/">OS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="任务背景"><a href="#任务背景" class="headerlink" title="任务背景"></a>任务背景</h2><p>信号（英语：Signal）是 Unix、类 Unix 以及其他 POSIX 兼容的操作系统中进程间通讯的一种有限制的方式。它是一种异步的通知机制，用来提醒进程一个事件已经发生。当一个信号发送给一个进程，操作系统会打断进程正常的控制流程，此时，任何非原子操作都将被打断。如果进程注册了信号的处理函数，那么它将被执行，否则就执行默认的处理函数。信号的机制类似于硬件中断（异常），不同之处在于中断由处理器发出并由内核处理，而信号由内核发出并由用户程序处理。除了进程通过系统调用向另一进程（或它自身）发出的信号，内核还可以将发生的中断通过信号通知给引发中断的进程。如果说系统调用是一种用户程序通知内核的机制，那么信号就是内核通知用户程序的机制。</p>
<h2 id="实验思路"><a href="#实验思路" class="headerlink" title="实验思路"></a>实验思路</h2><h3 id="一、准备阶段"><a href="#一、准备阶段" class="headerlink" title="一、准备阶段"></a>一、准备阶段</h3><ul>
<li>在头文件中添加相关数据结构的定义如下：</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">sigset_t</span> &#123;</span>	<span class="comment">//信号集</span></span><br><span class="line">    <span class="type">int</span> sig[<span class="number">2</span>]; <span class="comment">//最多 32*2=64 种信号</span></span><br><span class="line">&#125;<span class="type">sigset_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> &#123;</span>	<span class="comment">//</span></span><br><span class="line">    <span class="type">void</span> (*sa_handler)(<span class="type">int</span>);    <span class="comment">//信号处理函数</span></span><br><span class="line">    <span class="type">sigset_t</span> sa_mask;   <span class="comment">//运行信号处理函数过程中的信号掩码</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Message</span> &#123;</span><span class="comment">//每个进程中的消息处理队列</span></span><br><span class="line">    <span class="type">int</span> signum;	<span class="comment">//信号编号</span></span><br><span class="line">    LIST_ENTRY(Message) sig_free_link;</span><br><span class="line">    LIST_ENTRY(Message) sig_wait_link;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">LIST_HEAD(sig_free_list, Message); </span><br><span class="line">LIST_HEAD(sig_wait_list, Message); </span><br><span class="line"><span class="comment">// sig_free_list，sig_wait_list代表Message连接而成的链表头的数据类型</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<ul>
<li>在env进程块中添加定义如下，主要添加：<ul>
<li>进程要处理的信号链</li>
<li>该进程正在运行的信号的栈（重入）及对应栈顶</li>
<li>信号处理入口</li>
<li>该进程对应的掩码</li>
<li>该进程对应64个信号的处理结构体</li>
</ul>
</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Env</span> &#123;</span></span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sig_wait_list</span> <span class="title">env_sigList</span>;</span>	<span class="comment">//该进程要处理的信号链</span></span><br><span class="line">	<span class="type">int</span> env_running_sig[<span class="number">100</span>];	<span class="comment">//该进程当前正在运行的信号栈</span></span><br><span class="line">	<span class="type">int</span> env_sig_top;	<span class="comment">//对应正在处理的信息栈顶</span></span><br><span class="line">	u_int env_user_signal_entry;</span><br><span class="line">	<span class="comment">//信号处理入口</span></span><br><span class="line"></span><br><span class="line">	<span class="type">sigset_t</span> env_mask;	<span class="comment">//该进程对应的掩码</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">env_sigaction</span>[65];</span>	<span class="comment">//该进程信号处理结构体</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="二、信号的注册"><a href="#二、信号的注册" class="headerlink" title="二、信号的注册"></a>二、信号的注册</h3><p>信号的注册函数采用下面的函数：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int sigaction(int signum, const struct sigaction *act, struct sigaction *oldact);</span><br></pre></td></tr></table></figure></div>

<p>其中 <code>signum</code> 表示需要处理信号的编号，<code>act</code> 表示新的信号处理结构体，旧的信号处理结构体则需要在 <code>oldact != NULL</code> 时保存该指针在对应的地址空间中。</p>
<p>该函数为当前进程注册处理函数，若成功则返回0，反之返回-1（如signum不合法，act为空等）</p>
<ul>
<li>信号注册实际上就是修改对应进程控制块 <code>env_sigaction[signum]</code>中的信号处理函数，所以需要用系统调用来陷入内核</li>
<li>我在用户态的函数实现都放在user&#x2F;lib&#x2F;signal.c文件下，其中修改进程掩码及向进程发送信号都需要陷入内核进行操作</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sys_set_sig</span><span class="params">(<span class="type">int</span> signum, <span class="type">const</span> <span class="keyword">struct</span> sigaction *act, <span class="keyword">struct</span> sigaction *oldact)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (act == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (oldact != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		*oldact = curenv-&gt;env_sigaction[signum];</span><br><span class="line">	&#125;</span><br><span class="line">	curenv-&gt;env_sigaction[signum] = (*act);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="三、信号的发送"><a href="#三、信号的发送" class="headerlink" title="三、信号的发送"></a>三、信号的发送</h3><p>发送信号操作在用户态执行下面的函数：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int kill(u_int envid, int sig);</span><br></pre></td></tr></table></figure></div>

<p>然后进行系统调用陷入内核后，主要实现函数为kern&#x2F;env.c中的insertHeadSig函数，具体实现如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">insertHeadSig</span><span class="params">(<span class="type">int</span> envid, <span class="type">int</span> signum)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Env</span>* <span class="title">target</span>;</span></span><br><span class="line">	<span class="comment">//进程号不合法(signum不合法在之前已经检查过)</span></span><br><span class="line">	<span class="keyword">if</span> (envid2env(envid, &amp;target, <span class="number">0</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//env下的sigFreeList为空</span></span><br><span class="line">	<span class="keyword">if</span> (LIST_EMPTY(&amp;sigFreeList)) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//取freelist的头元素sig</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Message</span> *<span class="title">sig</span> =</span> LIST_FIRST(&amp;sigFreeList);</span><br><span class="line">	LIST_REMOVE(sig, sig_free_link);</span><br><span class="line">	<span class="comment">//初始化</span></span><br><span class="line">	<span class="built_in">memset</span>(sig, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Message));</span><br><span class="line">	<span class="comment">//设置sig的信息编号</span></span><br><span class="line">	sig-&gt;signum = signum;</span><br><span class="line">	<span class="comment">//插入target对应等待队列队头</span></span><br><span class="line">	LIST_INSERT_HEAD(&amp;target-&gt;env_sigList, sig, sig_wait_link);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>主要思路就是先排除不合法情况，然后从free队列中取一个Message将其初始化，并记录信号编号，然后将这个信号插入envid对应进程块即将处理信号队列的头部（优先处理）</p>
<h3 id="四、信号的处理"><a href="#四、信号的处理" class="headerlink" title="四、信号的处理"></a>四、信号的处理</h3><p>信号的处理是lab4-challenge一大难点:cry:</p>
<ul>
<li><p>当进程被调度在之后继续运行时，首先需要处理自身收到的所有信号，对于后面来的信号，认为其优先级更高而先进行处理。对于被阻塞信号，<strong>保留</strong>其信号信息。对于未阻塞信号，则需要跳转到信号处理函数，如果未注册处理函数，则按照默认的处理动作进行。</p>
</li>
<li><p>主要问题是信号的处理函数一般在用户态，但是信号的处理函数等信息保存在内核（env进程块中），所以我们在处理信号时需要读取内核态的待处理信号编号及其处理函数地址，再返回用户态进行处理。</p>
</li>
<li><p>而且进程必须处理完<strong>所有的未阻塞信号</strong>，当进程在一个信号处理函数中，也可能接收到其他新的信号；</p>
<p>这时应当<strong>保存此时的上下文环境</strong>，接受并处理新的信号后再返回原来的位置</p>
</li>
</ul>
<p>对于此我的做法是在每次陷入内核前调用do_signal信号处理函数，下面这个部分保证在处理完异常之后，恢复现场之前，调用do_signal函数，处理进程的信号</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">FEXPORT(ret_from_exception)</span><br><span class="line">	move    a0, sp 	# 给do_siganl传入参数</span><br><span class="line">	addiu   sp, sp, -8</span><br><span class="line">	nop</span><br><span class="line">	jal     do_signal</span><br><span class="line">	nop</span><br><span class="line">	addiu   sp, sp, 8	</span><br><span class="line">	RESTORE_SOME</span><br><span class="line">	lw      k0, TF_EPC(sp)</span><br><span class="line">	lw      sp, TF_REG29(sp) /* Deallocate stack */</span><br><span class="line">.set noreorder</span><br><span class="line">	jr      k0</span><br><span class="line">	rfe</span><br><span class="line">.set reorder</span><br></pre></td></tr></table></figure></div>

<p>进程信号的具体处理实现如下：</p>
<ol>
<li><p>遍历该进程等待队列的信号，判断现在是否在一个信号处理函数中(即重入情况)</p>
<ul>
<li>如果在重入情况，则取进程中这个被打断执行信号的对应掩码判断信号是否需要被阻塞</li>
<li>如果不是，则根据当前进程掩码的对应位置判断信号是否需要被阻塞</li>
</ul>
</li>
<li><p>如果该信号没有被阻塞，则从等待队列中移出，进行处理</p>
</li>
<li><p>处理时，如果该进程有注册相应的处理函数，或者信号编号为SIG_SEGV或SIG_KILL或SIG_TERM，才进行处理，反之默认不处理</p>
</li>
<li><p>跳转到处理函数前，先将当前的Trapframe压入异常处理栈，再将此时的现场保存在新的TrampFrame中，具体实现代码如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (curenv-&gt;env_sigaction[signum].sa_handler != <span class="literal">NULL</span></span><br><span class="line">   || signum == SIG_SEGV|| signum==SIG_KILL || signum==SIG_TERM) &#123;</span><br><span class="line">       <span class="comment">//处理</span></span><br><span class="line">       <span class="comment">//将发生异常时的现场保存在tmp_tf中</span></span><br><span class="line">       <span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> <span class="title">temp</span> =</span> *tf;</span><br><span class="line">       <span class="comment">//如果用户的栈指针不在异常处理栈，就将栈指针指向异常处栈</span></span><br><span class="line">       <span class="keyword">if</span> (tf-&gt;regs[<span class="number">29</span>] &lt; USTACKTOP || tf-&gt;regs[<span class="number">29</span>] &gt;= UXSTACKTOP) &#123;</span><br><span class="line">           tf-&gt;regs[<span class="number">29</span>] = UXSTACKTOP;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//将当前的Trapframe压入异常处理栈中</span></span><br><span class="line">       tf-&gt;regs[<span class="number">29</span>] -= <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Trapframe);</span><br><span class="line">       *(<span class="keyword">struct</span> Trapframe *)tf-&gt;regs[<span class="number">29</span>] = temp;</span><br><span class="line">       <span class="comment">//如果用户已经注册了信号处理函数	</span></span><br><span class="line">       <span class="keyword">if</span>(curenv-&gt;env_user_signal_entry) &#123;</span><br><span class="line">           <span class="comment">//将指向Trampfram的指针放入a0 并在栈上为该参数分配空间</span></span><br><span class="line">           tf-&gt;regs[<span class="number">4</span>] = tf-&gt;regs[<span class="number">29</span>];</span><br><span class="line">           tf-&gt;regs[<span class="number">29</span>] -= <span class="keyword">sizeof</span>(tf-&gt;regs[<span class="number">4</span>]); </span><br><span class="line">           <span class="comment">//将signum放入a1 并在栈上为其分配空间</span></span><br><span class="line">           tf-&gt;regs[<span class="number">5</span>] = signum;</span><br><span class="line">           tf-&gt;regs[<span class="number">29</span>] -= <span class="keyword">sizeof</span>(tf-&gt;regs[<span class="number">5</span>]);</span><br><span class="line">           <span class="comment">//将处理函数放入a2 并在栈上为其分配空间</span></span><br><span class="line">           tf-&gt;regs[<span class="number">6</span>] = curenv-&gt;env_sigaction[signum].sa_handler;</span><br><span class="line">           tf-&gt;regs[<span class="number">29</span>] -= <span class="keyword">sizeof</span>(tf-&gt;regs[<span class="number">6</span>]);</span><br><span class="line">           <span class="comment">//将该信号压入信号处理栈</span></span><br><span class="line">           sys_push_sig(signum);</span><br><span class="line">           <span class="comment">//将EPC置为用户态的信号处理函数</span></span><br><span class="line">           <span class="comment">//这样在进程返回用户态运行时，就会执行用户态处理函数，进行信号处理</span></span><br><span class="line">           tf-&gt;cp0_epc = curenv-&gt;env_user_signal_entry;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="五、细节实现"><a href="#五、细节实现" class="headerlink" title="五、细节实现"></a>五、细节实现</h3><ul>
<li><p>进程的初始化</p>
<ul>
<li><p>在env.c 中维护256个初始信号并将它们插入一个空free信号队列，每次发送新信号时从中取出</p>
</li>
<li><p>在进程被创建时将其所有新增加成员初始化，包括将64个处理函数置NULL，掩码清空，信息栈顶设为-1等</p>
</li>
</ul>
</li>
<li><p>当用户程序访问了页表中未映射且地址严格小于 <code>0x3FE000</code> 的虚拟页时需要被动向自身进程发送SIGSEGV信号，此处实现在kern&#x2F;tlbex.c中的passive_alloc函数中判断，当va小于UTEMP时，调用sys_send_sig发送信号</p>
</li>
<li><p>用户程序进入入口为user&#x2F;lib下的libman函数</p>
<ul>
<li>该函数第一步设置自身进程的信息处理函数，该处理函数被单独封装（形式类似cow_entry）</li>
</ul>
</li>
<li><p>在这个用户态信号处理函数中</p>
<ul>
<li>该函数的三个参数即为do_signal时保存的sp，signum以及处理函数sa_handler</li>
<li>如果sa_handler不为空，则运行信号处理函数，并将处理完的信号从栈中弹出；设置当前进程的现场</li>
<li>否则，如果信息编号为SIG_SEGV或者SIG_KILL或者SIG_TERM，也弹出该信号，结束进程</li>
</ul>
</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>主要利用实验平台样例和自己构造测试样例来进行测试</p>
<p>构造的测试样例主要包括以下几方面</p>
<ul>
<li>检查注册函数</li>
<li>检查子进程继承父进程处理函数&#x2F;写时复制是否正确</li>
<li>检查信号的注册和发送是否正确</li>
<li>检查sigprocmask是否正确</li>
<li>检查用户态函数sigemptyset、sigfillset、sigaddset、sigdelset、sigismember是否正确</li>
<li>检查空指针异常处理</li>
</ul>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><p>主要在思考如何跳转到信号处理函数、如何保存上下文、如何实现信号的重入等情况</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：lab4-challenge 实验报告</li>
        <li>Post author：CrystalSim</li>
        <li>Create time：2023-06-23 22:52:03</li>
        <li>
            Post link：https://crystalsim.github.io/2023/06/23/Lab4-Challenge/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/OS/">#OS</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/22/BUAA-OO-Unit4/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">BUAA-OO-Unit4总结</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">lab4-challenge 实验报告</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">任务背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">实验思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">一、准备阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="nav-number">2.2.</span> <span class="nav-text">二、信号的注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8F%91%E9%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">三、信号的发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">四、信号的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%86%E8%8A%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.5.</span> <span class="nav-text">五、细节实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">难点</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">CrystalSim</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/2/25 23:22:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/assets/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/plugins/tabs.js"></script>
    
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
